{
    "name": "quiz",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@apollo/client": "^3.5.10",
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@material-ui/core": "^4.12.3",
        "antd": "^4.19.2",
        "axios": "^0.26.1",
        "graphql": "^16.3.0",
        "next": "12.1.0",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "eslint": "8.11.0",
        "eslint-config-next": "12.1.0"
    }
}
