{
    "name": "quiz",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "generate": "graphql-codegen"
    },
    "dependencies": {
        "@apollo/client": "^3.5.10",
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@graphql-codegen/cli": "^2.6.2",
        "@material-ui/core": "^4.12.3",
        "antd": "^4.19.2",
        "axios": "^0.26.1",
        "graphql": "^16.3.0",
        "next": "12.1.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-player": "^2.10.0"
    },
    "devDependencies": {
        "@graphql-codegen/typescript": "^2.4.8",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "eslint": "^7.32.0",
        "eslint-config-next": "12.1.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "eslint-plugin-react": "^7.29.4",
        "prettier": "2.6.1",
        "typescript": "^4.6.3"
    }
}
